[GHZ/BossChain.txt]
sheet=GHZ/Objects.gif
frame=-8,-8,16,16,101,1
hidden=true
[GHZ/BossLights.txt]
sheet=Global/Eggman.gif
frame=-8,-5,16,13,196,24
hidden=true
[GHZ/BreakWall.txt]
xmlfile=GHZ/BreakWall.xml
[GHZ/Bridge.txt]
codefile=GHZ/Bridge.cs
codetype=S1ObjectDefinitions.GHZ.Bridge
[GHZ/BridgeEnd.txt]
xmlfile=GHZ/BridgeEnd.xml
[GHZ/CheckeredBall.txt]
; not to be confused with wrecking ball
sheet=GHZ/Objects2.gif
frame=-24,-24,48,48,50,77
[GHZ/CLedgeLeft.txt]
sheet=GHZ/Objects.gif
frame=-48,-64,96,96,1,51
[GHZ/CLedgeRight.txt]
sheet=GHZ/Objects.gif
frame=-48,-64,96,96,1,148
[GHZ/Eggman.txt]
sheet=Global/Eggman.gif
frame=-28,-32,64,56,1,1
[GHZ/FPlatform.txt]
codefile=GHZ/FPlatform.cs
codetype=S1ObjectDefinitions.GHZ.FPlatform
[GHZ/HPlatform.txt]
codefile=GHZ/HPlatform.cs
codetype=S1ObjectDefinitions.GHZ.HPlatform
[GHZ/Rock.txt]
sheet=GHZ/Objects.gif
frame=-24,-16,48,32,1,18
[GHZ/SpikeLogs.txt]
xmlfile=GHZ/SpikedLogs.xml
[GHZ/SwingPlat.txt]
codefile=GHZ/SwingPlat.cs
codetype=S1ObjectDefinitions.GHZ.SwingPlat
[GHZ/TubeSwitch.txt]
xmlfile=GHZ/TubeSwitch.xml
[GHZ/VPlatform.txt]
codefile=GHZ/VPlatform.cs
codetype=S1ObjectDefinitions.GHZ.VPlatform
[GHZ/VPlatform2.txt]
xmlfile=GHZ/VPlatform2.xml
[GHZ/WaterfallSound.txt]
sheet=Global/Display.gif
frame=-8,-8,16,16,168,18
[GHZ/WreckingBall.txt]
sheet=GHZ/Objects2.gif
frame=-24,-24,48,48,50,77
hidden=true
